{
  "name": "@guseyn/cutie-fs",
  "version": "1.0.5",
  "description": "Cutie extension for fs module in Node.",
  "main": "index.js",
  "scripts": {
    "test": "node test-executor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guseyn/cutie-fs.git"
  },
  "keywords": [
    "cutie",
    "fs",
    "node",
    "oop"
  ],
  "dependencies": {
    "@guseyn/cutie": "1.3.7",
    "@guseyn/cutie-assert": "1.0.9",
    "@guseyn/cutie-buffer": "1.0.6",
    "@guseyn/cutie-error": "1.0.2",
    "@guseyn/cutie-event": "1.0.5",
    "@guseyn/cutie-date": "1.0.3",
    "@guseyn/cutie-is": "1.0.0",
    "test-executor": "1.0.8"
  },
  "author": "guseyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guseyn/cutie-fs/issues"
  },
  "homepage": "https://github.com/Guseyn/cutie-fs#readme"
}
